@import url(variables.css);

*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    box-sizing: border-box;
}
body{
    /* background: var(--collor-primary); */

}
.container{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap:8px;
    grid-template-areas: 
        "menu menu menu menu menu menu menu menu menu menu menu menu"
        "notification notification notification notification sales sales sales sales sales sales balance balance"
        "notification notification notification notification sales sales sales sales sales sales balance balance"
        "week week week week sales sales sales sales sales sales balance balance"
        "week week week week sales sales sales sales sales sales devs devs"
        "week week week week sales sales sales sales sales sales devs devs"
        "products products products products products timeline timeline timeline timeline timeline timeline timeline"
        "products products products products products timeline timeline timeline timeline timeline timeline timeline"
        "products products products products products timeline timeline timeline timeline timeline timeline timeline"
        ;

    /* grid-auto-rows: 1fr; coloca las que sobran con la medida */

    width: 800px;
    height: 600px;
    border: 1px solid var(--color-primary);
    margin: 15px auto;
    background: var(--color-secundary);
    border-radius: 5px;
    /* box-shadow: var(--color-shadow); */
}
.container div{
    /* background: var(--color-primary); */
    border-radius: 5px;
}

.item_1{
    background: red;
    grid-area: menu;
    display: flex;
    position:relative;
}
.item_1__usuario{
    /* display: inline-block; */
    display: flex;
    align-items: center;
    z-index:10;
}
.item_1__card{
    height: 100%;
    width: 50%;
    right: 0;
    position:absolute;
    /* align-items: center; */
    text-align: center;
    background: linear-gradient(to right, rgb(135,216,249), rgb(215,240,101));
}
.item_1__usuario ul li{
    display: inline-block;
    margin: 0 15px;
}

.item_1__usuario ul{
    text-align: center;
}
.item_1 div ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.item_1 div ul li{
    list-style: none;
}
.item_1 div ul li a{
    text-decoration: none;
}
.item_2{
    background: rgb(135,216,249);
    grid-area: notification;
    display: flex;
    flex-direction: column;
    padding:15px;
    gap:25%;
}
i.bx.bxs-user-circle{
    background: green;
    margin-right: 10px;
    font-size: 200%;
}
.item_3{
    background: orange;
    grid-area: sales;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.7;
}
.item_3__up{
    background: red;
    height: 60%;
    padding: 15px;
}
.item_3 img{
    width: 100%;
    bottom: 0;
    padding: 15px;
}
.item_4{
    background: violet;
    grid-area: balance;
    display: flex;
    flex-direction: column;
    font-size: 90%;
    gap:20px;
    padding:5px;
    line-height: 1.5;
}
.item_4__middle{
    background: rgb(174, 247, 174);
}
.item_4__middle small,
.item_4__middle h4, 
.item_4 small,
.item_4 h4{
    margin-left: 10%;
}
.item_5{
    background: salmon;
    grid-area: week;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.item_5 div{
    background: gold;
    padding: 15px;
    height: 59%;
    font-size: 150%;
}
.item_5 img{
    width: 100%;
    padding: 15px;
}
.item_6{
    background: rgb(215, 240, 101);
    grid-area: devs;
    padding: 15px;
    font-size: 11px;
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.item_6{
    background: rgb(215, 240, 101);
    grid-area: devs;
}
.item_7{
    background: hotpink;
    grid-area: products;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding:5%;
    line-height: 1.5;
}
.item_8{
    background: goldenrod;
    grid-area: timeline;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item_8 img{
    padding: 15px;
    justify-content: center;
    align-items: center;
}

@media (width < 600px){
    .container{
        width: 100%;
        margin: 0;
        padding: 0 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "menu menu"
        "sales balance"
        "week week"
        "devs devs"
        "products products"
        "notification notification"
        "timeline timeline"
        ;
    }
    .container div{
        border-radius: 0px;
    }
}